<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWadvansed2</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <div class="header-navbar">
                <div class="navbar-content">
                    <img class="navbar-content_logo" src="./icons/Hope.png" alt="">

                    <ul class="navbar-list">
                        <li class="navbar-list_items"><img src="./icons/fi-rr-magic-wand.png" alt="">Partfolio</li>
                        <li class="navbar-list_items"><img src="./icons/fi-rr-document.png" alt="">Resume</li>
                        <li class="navbar-list_items"><img src="./icons/fi-rr-flower-tulip.png" alt="">Testimonials</li>
                        <li class="navbar-list_items"><img src="./icons/fi-rr-comment-heart.png" alt="">Contact</li>
                    </ul>
                    
                    <div class="burger-menu">
                        <input id="menu-toggle" type="checkbox" />
                        <label class="menu-btn" for="menu-toggle">
                          <img class="burger-menu-img" src="./icons/header menu item.png" alt="">
                        </label>
                        <ul class="menubox">
                            <li><a class="menu-item" href="#"><img src="./icons/fi-rr-magic-wand.png" alt="">Partfolio</a></li>
                            <li><a class="menu-item" href="#"><img src="./icons/fi-rr-document.png" alt="">Resume</a></li>
                            <li><a class="menu-item" href="#"><img src="./icons/fi-rr-flower-tulip.png" alt="">Testimonials</a></li>
                            <li><a class="menu-item" href="#"><img src="./icons/fi-rr-comment-heart.png" alt="">Contact</a></li>
                        </ul>
                      </div>
                </div> 

                <div class="navbar-list_text"><h1>Unleash Creativity Through Minimalism.</h1></div> 
            </div>
    
       <div class="contant-one">
         <div class="contant-one-container">
            <div class="contant-one-items">
        <h1 class="contant-one_title">Meet Alex Johnsson</h1>
        <p class="contant-one_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <div class="contant-one-date">
        <h2 class="contant-one-date_items">39<p class="contant-one-date_items-text">Happy clients</p></h2>
        <h2 class="contant-one-date_items">50<p class="contant-one-date_items-text">Sleek Projects</p></h2>
        <h2 class="contant-one-date_items">24<p class="contant-one-date_items-text">App Designs</p></h2>
            </div>
        </div>
        <div class="ellipse">
            <img class="ellipse_one" src="./icons/Ellipse 2.png" alt="">
            <img class="ellipse_two" src="./icons/Ellipse 3.png" alt="">
        </div>
        </div>
       </div>
    </header>

       <main>
        <div class="content-two">
            <div class="content-two_Item-1">
            <a href="#"><img src="./images/Frame 15.png" alt=""></a>
            <h1>Project: Banking Mobile App</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>

            <div class="content-two-items">
            <div class="content-two_Item-2">
                <a href="#"><img src="./images/Frame 17_1.png" alt=""></a>
                <h1>Banking Mobile App</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>

            <div class="content-two_Item-3">
                <a href="#"><img src="./images/Frame 17_2.png" alt=""></a>
                <h1>Save Planet Mobile app</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            
            <div class="content-two_Item-4">
                <a href="#"><img src="./images/Frame 17_3.png" alt=""></a>
                <h1>Banking Mobile App</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
        </div>
        </div>

        <div class="content-three">
            <h1 class="content-three_title">Graphics Design</h1>

           
            <div class="content-three_item-1">
                <img class="content-three_item-1-img-1" src="./images/Rectangle 5.png" alt="">
                <img class="content-three_item-1-img-2" src="./icons/Soft Star.png" alt="">
            </div>

            <div class="content-three-items">
            <div class="content-three_item-2">
                <img class="content-three_item-2-img-1" src="./images/Rectangle 6.png" alt="">
                <img class="content-three_item-2-img-2" src="./icons/Butterfly.png" alt="">
            </div>

            <div class="content-three_item-3">
                <img class="content-three_item-3-img-1" src="./images/Rectangle 7.png" alt="">
                <img class="content-three_item-3-img-2" src="./icons/Asterisk 1.png" alt="">
            </div>
          </div>
        </div>
       </main>

       <footer>
            <div class="contant-four">
                <h1 class="contant-four_title"> “Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</h1>
            </div>

            <div class="contant-four-items">
                <a href="">
                    <div class="contant-four-item">
                <div class="contant-four-item_item-1"><img src="./icons/Dawn.png" alt="">
                </div>

                <div class="contant-four-item_item-2">
                    <h1>Have a new project?</h1>
                    <p>Book a call now <img class="arrow" src="./icons/Group 2.png" alt=""></p>                   
                </div>
            </div>
            <div class="contant-four-links">
                <a href="https://www.twitch.tv/" target="_blank"><img src="./icons/twitch 1.png" alt=""></a>
                <a href="https://www.facebook.com/TwitterInc/?locale=ru_RU" target="_blank"><img src="./icons/twitter 1.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./icons/instagram 1.png" alt=""></a>
                <a href="https://ua.linkedin.com/" target="_blank"><img src="./icons/linkedin 1.png" alt=""></a>
            </div>
            <div class="contant-four-text">
                <p>Copyright © 2023 Syeda Urooj</p>
            </div>
            </div>
       </footer>
            



    
    <script src="./script/script.js"></script>
</body>
</html>